[collections]
SCM_HOME/repositories/hg/ = SCM_HOME/repositories/hg/

[hooks]
prechangegroup.save_current_tip = SCM_HOME/hooks/hg/prechangegroup.save_current_tip
pretxnchangegroup.branches = SCM_HOME/hooks/hg/pretxnchangegroup.branches
pretxnchangegroup.license = SCM_HOME/hooks/hg/pretxnchangegroup.license
pretxnchangegroup.finroc_code_formatter = SCM_HOME/hooks/hg/pretxnchangegroup.finroc_code_formatter
changegroup.update_component_lists = SCM_HOME/hooks/hg/changegroup.update_component_lists
changegroup.cleanup = SCM_HOME/hooks/hg/changegroup.cleanup
