#!/bin/bash

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#----------------------------------------------------------------------
# \file    changegroup.sync_trac
# 
# \author  Tobias Foehst
# 
# \date    2014-04-11
# 
# This hook syncs the corresponding trac repository cache.
#----------------------------------------------------------------------

function abs_path
{
    SOURCE="$1"
    while [ -h "$SOURCE" ] ; do
        DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
        SOURCE="$(readlink "$SOURCE")"
        [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
    done
    echo "$( cd -P "$( dirname "$SOURCE" )" && pwd )"
}

export HOME=$(printf "%s\n%s\n" "$(abs_path $PWD)" "$(abs_path $SCRIPT_FILENAME)" | sed -e 'N;s/^\(.*\).*\n\1.*$/\1/')

[[ -d "$HOME/trac" ]] && LC_CTYPE=en_US.UTF-8 trac-admin "$HOME/trac" mercurial afterRevision $HG_NODE "$(basename $PWD)"

exit 0
